spring.application.name=flood-impacts-mapping
spring.datasource.url=jdbc:mysql://localhost:3306/gestaodanos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
